MONGO_URL = 'mongodb://localhost:27017/ChatRegistration'
MONGO_URL_ATLAS = 'mongodb+srv://samee:<samee1234>@cluster0.jygnh.mongodb.net/ChatRegistration?retryWrites=true&w=majority'
TOKEN_SECRET = dsaasufbasasiaiweqwqebwquebqwuebqwubeqwube
REFRESH_TOKEN_SECRET = fafdafadfweqrwtretretertercsADdds
EMAIL = 'sameesayeed880@gmail.com' 
PASSWORD = 'kookabura'
DOMAIN = 'http://127.0.0.1:7000/'
PORT = 7000
USERSETTINGS_MODULE_DOMAIN = 'http://127.0.0.1:8000/'
