MONGO_URL = 'mongodb://localhost:27017/MessageSending'
TOKEN_SECRET = dsaasufbasasiaiweqwqebwquebqwuebqwubeqwube
REFRESH_TOKEN_SECRET = fafdafadfweqrwtretretertercsADdds
EMAIL = 'sameesayeed880@gmail.com' 
PASSWORD = 'kookabura'
DOMAIN = 'http://127.0.0.1:3000/'
REGISTRATION_MODULE_DOMAIN = 'http://127.0.0.1:7000/'
